footer {
    background-color: @accent-secondary;
}
.il-maincontrols-footer {
    color: @il-text-color;
    .il-footer-content {
        margin-left: 130px;
        margin-right: 130px;
    }
    .il-footer-permanent-url {
        padding-top: 8px;
    }
    .il-footer-links {
        li {
            a {
                color: @il-link-color;
            }
            button {
                color: white;
                background-color: @il-main-color;
                padding: 3px 8px;
                &:hover,
                &:active,
                &:focus {
                    text-decoration: none !important;
                    background-color: darken(@il-main-color,10%);
                }
                &:focus-visible {
                    outline-offset: 2px;
                }
            }
        }
    }
}
.il-footer-logo {
    float: right;
    padding: 0px 10px;
    margin-top: -30px;
    img {
        width: 130px;
        height: auto;
    }
}
@media only screen and (max-width: 767px) {
    footer {
        padding: 5px 0px;
    }
    .il-maincontrols-footer {
        font-size: 1.1rem;
        padding: 0px 5px;
        .il-footer-content {
            margin-left: 0px;
            margin-right: 0px;
          }
        .il-footer-permanent-url {
            padding-top: inherit;
        }
    }
    .il-footer-logo {
        display: none !important;
    }
}