.il-layout-page {
    background: white;
}
#mainspacekeeper {
    padding-left: 25px;
    padding-right: 25px;
}
@media only screen and (max-width: 767px) {
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
}