td.caltoday {
    background-color: @il-highlight-bg;
}
table.calmini td.calminitoday {
    background-color: @il-highlight-bg;
    border-radius: 40px;
    box-shadow: 0 0 0pt 2pt #ec661c;
    z-index: 1500;
    position: relative;
    display: block;
    > .il_calmini_monthday > a {
        color: inherit;
    }
}
div.ilCalSelList h6 {
    padding-left: 0px;
}
.bootstrap-datetimepicker-widget table td span.active {
    background-color: @accent-primary;
}