.il-card .il-card-repository-head > div.il-card-repository-dropdown > .dropdown > button {
    color: white;
}
.ilContainerTileRows {
    border-top: 1px solid @il-main-border-color;
}
.il_info.il-multi-line-cap-3 {
    white-space: break-spaces;
}