.il-filter-bar {
    background-color: #f9f9f9;
}

//LEGACY FILTER
.ilTableFilter {
    div.ilTableFilterLabel {
        background-color: transparent;
        font-style: italic;
        padding: 3px 5px 3px 0px;
    }
    td.ilFilterOption > .ilTableFilterInput > .ilFormInnerCol > .form-group.form-inline {
        padding: 0px;
    }
}