.ilContainerBlockHeader {
    background-color: white;
    padding: 9px 0;
}
div.ilContainerListItemOuter {
    padding: 15px 0;
}
.ilObjListRow {
    border-top: 1px solid @il-main-border-color;
    border-bottom: none;
    background-color: white;
}

//PRECONDITION
div.ilPreconditionItem {
    margin: 0;
}