#copg-editor-slate-content {
    .btn-group.il-viewcontrol-mode {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        > .btn {
            width: 50%;
        }
    }
    div.ilTinyMenuSection button.btn {
        color: @il-text-color !important;
        &:hover,
        &:active,
        &:focus {
            background-color: white !important;
        }
    }
    .ilFormFooter {
        .col-sm-6.ilFormRequired {
            display: none;
        }
        .col-sm-6.ilFormCmds {
            width: 100%;
        }
    }
}
button.copg-add.dropdown-toggle.btn:hover {
    background-color: @il-highlight-bg;
}
div.il_droparea {
    background-color: @il-highlight-bg;
}
