.ttip {
    color: @il-tooltip-color !important;
    background-color: @il-tooltip-bg-color !important;
    border-color: @il-tooltip-border-color !important;
}
.qtip-default {
	background-color: @il-tooltip-bg-color !important;
	border-color: @il-tooltip-border-color !important;
	color: @il-tooltip-color !important;
}